{
  "name": "node-rs",
  "packageManager": "yarn@4.8.1",
  "version": "0.0.0",
  "description": "Node & Rust bindings monorepo",
  "author": "LongYinan <lynweklm@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "artifacts": "yarn workspaces foreach -A --no-private run artifacts",
    "build": "yarn workspaces foreach -A --no-private -j 1 run build",
    "build:ts": "tsc -b tsconfig.json -verbose",
    "lint": "oxlint .",
    "test": "ava",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier --config ./package.json -w .",
    "format:rs": "cargo fmt --all",
    "format:toml": "taplo format",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0-alpha.64",
    "@napi-rs/wasm-runtime": "^0.2.5",
    "@taplo/cli": "^0.7.0",
    "@tybys/wasm-util": "^0.9.0",
    "@types/node": "^22.7.4",
    "ava": "^6.1.3",
    "cross-env": "^7.0.3",
    "husky": "^9.1.6",
    "lerna": "^8.1.8",
    "lint-staged": "^15.2.10",
    "npm-run-all2": "^7.0.0",
    "oxlint": "^0.16.0",
    "prettier": "^3.3.3",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "oxlint --fix"
    ],
    "*.@(js|ts|tsx|yml|yaml|json|md)": [
      "prettier --write"
    ],
    "*.toml": [
      "taplo format"
    ],
    "*.rs": [
      "cargo fmt --"
    ]
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--import",
      "@oxc-node/core/register"
    ],
    "timeout": "1m",
    "cache": false,
    "files": [
      "packages/*/__test__/**/*.spec.ts"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  }
}
