{
  "name": "node-rs",
  "packageManager": "yarn@4.0.2",
  "version": "0.0.0",
  "description": "Node & Rust bindings monorepo",
  "author": "LongYinan <lynweklm@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "artifacts": "yarn workspaces foreach -A --no-private run artifacts",
    "bench": "lerna run bench --concurrency 1 --stream --no-prefix",
    "build": "yarn workspaces foreach -A --no-private -j 1 run build",
    "build:ts": "tsc -b tsconfig.project.json -verbose",
    "lint": "eslint . -c ./.eslintrc.yml \"packages/**/*.{ts,js}\"",
    "test": "ava",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier --config ./package.json -w .",
    "format:rs": "cargo fmt --all",
    "format:toml": "taplo format",
    "typecheck": "tsc -b tsconfig.project.json -verbose",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@emnapi/core": "^0.45.0",
    "@emnapi/runtime": "^0.45.0",
    "@napi-rs/cli": "^3.0.0-alpha.29",
    "@swc-node/core": "^1.10.6",
    "@swc-node/register": "^1.6.8",
    "@swc/core": "^1.3.101",
    "@taplo/cli": "^0.5.2",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "ava": "^6.0.1",
    "benchmark": "^2.1.4",
    "codecov": "^3.8.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.3",
    "lerna": "^8.0.1",
    "lint-staged": "^15.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "eslint -c .eslintrc.yml --fix"
    ],
    "*.@(js|ts|tsx|yml|yaml|json|md)": [
      "prettier --write"
    ],
    "*.toml": [
      "taplo format"
    ],
    "*.rs": [
      "cargo fmt --"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  }
}
