{
  "compilerOptions": {
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "newLine": "LF",
    "noEmitHelpers": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "strict": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2018",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "stripInternal": true,
    "importsNotUsedAsValues": "remove",
    "baseUrl": "./packages",
    "paths": {
      "jsonwebtoken": ["node_modules/*"],
      "@node-rs/*": ["./*/src"]
    },
    "lib": ["dom", "ES5", "ES2015", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020", "esnext"]
  },
  "exclude": ["node_modules"]
}
