{
  "name": "@node-rs/deno-lint-wasm32-wasi",
  "version": "1.17.3",
  "description": "Deno lint binding for Node.js",
  "keywords": [
    "Deno",
    "ESLint",
    "Lint",
    "N-API",
    "Rust",
    "napi",
    "napi-rs",
    "node-rs"
  ],
  "homepage": "https://github.com/napi-rs/node-rs",
  "bugs": {
    "url": "https://github.com/napi-rs/node-rs/issues"
  },
  "license": "MIT",
  "author": "LongYinan <lynweklm@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napi-rs/node-rs.git"
  },
  "files": [
    "deno-lint.wasi.cjs",
    "deno-lint.wasm32-wasi.wasm",
    "wasi-worker.mjs"
  ],
  "cpu": [
    "wasm32"
  ],
  "main": "deno-lint.wasi.cjs",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@emnapi/core": "^1.0.0",
    "@emnapi/runtime": "^1.0.0"
  },
  "engines": {
    "node": ">= 10"
  }
}
